
body  {
font-family: "Roboto", sans-serif; 
color: #434455; 
background-color: #fff;
}
ul, 
ol {
list-style-type: none;
padding: 0; 
margin: 0;
}

/*reset*/

p, 
h1,
h2, 
h3,
h4, 
h5, 
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Common */

.container {
    max-width: 320px;
    margin: 0 auto;    
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* Header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,.address {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block ;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.burger-btn {
   padding: 0; 
   border: none;
   background-color: transparent;
}

.burger-icon {
   display: block; 
   fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
     display: none;
    } 

.header-nav {
    display: flex; 
    align-items: center;  
}
    .nav-list {
    display: flex; 
    align-items: center; 
    gap: 40px;
    }     

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.address {
   font-style :normal;
   display: block;
}

.nav-link {
    position:relative;
    display: flex;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
color: #404bbf;
}

.current::after {
content: "";
position: absolute;
left: 0;
bottom: -1px;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: #404bbf;
}

.address-list {
    display: flex;
    flex-direction: column; 
    gap: 12px;
}

.address-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus  {
     color: #404bbf;
}  
}

@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
}
.address-list {
    flex-direction: row;
    align-items: center; 
    gap: 40px;
}
.address-link {    
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    } 
}


/*mobile-menu*/


.mobile-menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #fff;
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;;
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: #2e2f42;
}

.mobile-menu-nav {
margin-bottom: auto;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link-first {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #404bbf;
}
.mobile-nav-link {
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mobile-address-item {
}

.mobile-address-link {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #4d5ae5;
font-style: normal;
}

.mobile-address-mail-link {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
font-style: normal;
}

.mobile-social-links-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-top: 48px;
}
.mobile-social-list-item {
    width: 40px;
    height: 40px;
}
.mobile-social-links-link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {

    .mobile-menu {
     display: none;
    }
} 

/*Hero*/

.page-hero {
   padding-top: 72px;
   padding-bottom: 72px;
   margin: 0 auto;
   background-color: #2e2f42; 
   background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/bg.mobile1.jpg);
   background-size: cover;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    display: block;
    border: none;
    height: 56px;
    min-width: 169px;
    margin: 0 auto;
    border-radius: 4px;
}
 @media screen and (min-width: 320px) and (min-resolution: 2x) {
.page-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/bg.mobile2.jpg);
}
}

@media screen and (min-width: 768px) {
   .page-hero {
    padding-top: 112px;
    padding-bottom: 112px;
    margin: 0 auto;
    background-color: #2e2f42; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/bg.tablet.jpg);
    background-size: cover;
}
.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
}
}
@media screen and (min-width: 767px) and (min-resolution: 2x) {
.page-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/bg.tablet2.jpg);
}

}
@media screen and (min-width: 1158px) {
.page-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/img-people.jpg);
    max-width: 1440px;    
}
.hero-title {
    margin-bottom: 48px;
}
.hero-button {
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, 
.hero-button:focus { 
    background-color: #404bbf;
}
}
@media screen and (min-width: 1158px) and (min-resolution: 2x) {
.page-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/img-people2.jpg);
}
}

/*Hidden*/

.advantage-list {
display: flex;
flex-wrap: wrap;
gap: 72px;
}
.item-icon {
display: none;
}
.page-subtitle {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
text-align: center;
}
.subtitle-description {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
.page-advantage {
    padding-top: 96px;
    padding-bottom: 96px;
}


@media screen and (min-width: 768px) {
.advantage-item {
    width: calc((100% - 24px) / 2);   
}
.advantage-list {
    gap: 24px;
}
.page-subtitle {
   text-align: left;
}
}

@media screen and (min-width: 1158px) {
    .page-advantage {
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto; }

    .item-icon {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}
.advantage-list {
    gap: 24px;
}
.advantage-item {
    width: calc((100% - 72px) / 4);
}
.page-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.subtitle-description {
    font-weight: 400;
}
}

/*Team*/

.page-team {
 background-color: #f4f4fd;
 padding: 96px 16px;
 margin: 0 auto;
}
.title {
 font-weight: 700;
 font-size: 36px;
 line-height: 1.11;
 letter-spacing: 0.02em;
 text-align: center;
 color: #2e2f42;
 text-transform: capitalize;
 margin: 0 auto;
 margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}
.team-item {
border-radius: 0 0 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}
.text-container {
    text-align: center;
    padding: 32px 0;
}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.social-links-list { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    padding: 0 16px;
}

.social-list-item {
width: 40px;
height: 40px;
}
.social-links-link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {  
    .team-list {
     justify-content: center;      
     column-gap: 24px;
     row-gap: 64px;
}
}


@media screen and (min-width: 1158px) {
.page-team { 
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list {
    gap: 24px;
}
.team-item {
width: calc((100% - 72px) / 4);
}
.social-links-link:hover,
.social-links-link:focus {
    background-color: #404bbf;}
}

/*Portfolio*/

.page-portfolio {
padding: 96px 0;
}

.overlay {
    display: none;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}
.portfolio-item {
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}    
.portfolio-container {
border-bottom: 1px solid #e7e9fc;
border-left: 1px solid #e7e9fc;
border-right: 1px solid #e7e9fc;
padding: 32px 16px;
}
.portfolio-container .page-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: left;
}
.portfolio-container .subtitle-description {
font-weight: 400;
}


@media screen and (min-width: 768px) {
.portfolio-list {     
     column-gap: 24px;
     row-gap: 72px;
}
.portfolio-item {
  width: calc((100% - 24px) / 2);
}
}


@media screen and (min-width: 1158px) {

    .page-portfolio {
padding-top: 120px;
padding-bottom: 120px;
}
.portfolio-list {
    gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
 width: calc((100% - 48px) / 3);
 box-shadow: none;  
 transition-property: box-shadow;
 transition-duration: 250ms;
 transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover, 
.portfolio-item:focus {
 box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-block {
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.overlay {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}
 .portfolio-item:hover .overlay, 
 .portfolio-item:focus .overlay {
    transform: translateY(0);
}
}

/*Footer*/

.page-footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

 .footer-container {
    display: flex;
    flex-direction: column;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 76px;
    gap: 16px;
    justify-content: center;
}

.footer-logo {
    display: inline-block;
    
}

.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    }

.sicial-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.social-media-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icon {
    fill: #f4f4fd;
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #31d0aa;;
}

.subscribe-container {  
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px; 
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    min-width: 288px;
    height: 40px;
    outline: transparent;
    background-color: transparent;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    }

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.subscribe-button:hover, .subscribe-buttonfocus {
    background-color: #404BBF;}

.telegram-icon {
    fill: #f4f4fd;
    margin-left: 16px;}





@media screen and (min-width: 768px) {
 
.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    margin-left: 108px;
}

.logo-container {
    margin: 0;
    flex-direction: column;
}

.text-footer {
    max-width: 264px;
}

.sicial-media-container {
    align-items: start;
    margin: 0;
}

.subscribe-container {  
    align-items: start;     
}
}


@media screen and (min-width: 1158px)  {
.page-footer  {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    flex-wrap: nowrap;
    gap: 0;
    margin-left: auto;
}

.logo-container {
    flex-wrap: nowrap;
    margin: 0;
    margin-right: 120px;   
}
    
.sicial-media-container {
    margin-right: 80px;
}

.footer-form {
    flex-wrap: nowrap;
    gap: 24px;
}

.footer-input {
    min-width: 264px;
}
}

/*Backdrop*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 9999;
    opacity: 0;
    visibility: none;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/*Модалка*/

.modal {
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding: 72px 24px 24px 24px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.close-btn {
    padding: 0;
    position:absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover, 
.close-btn:focus {
background-color: #404bbf;
border: transparent;
}

.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
    fill: #FFFFFF;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-container {
    margin-bottom: 8px;
}

.modal-label {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
display: block;
margin-bottom: 4px;
}

.modal-input-container {
    position: relative;
}

.modal-form-input {
width: 100%;
height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
padding-left: 38px;
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover, 
.modal-form-input:focus {
    border: 1px solid #4d5ae5;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-form-input:hover +.modal-form-icon {
    fill: #4d5ae5;}
.modal-form-input:focus +.modal-form-icon {
    fill: #4d5ae5;}  
    
.textarea-user-container {
    margin-bottom: 16px;
}

.user-comment {  
width: 100%;
height: 120px;
resize: none;
background-color: transparent;
padding: 8px 16px;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:hover, 
.user-comment:focus {
  border: 1px solid #4d5ae5;
  outline: transparent;  
} 

.modal-checkbox {
        margin-bottom: 24px; 
    }

    .label-checkbox {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
margin-bottom: 24px;
}

.label-checkbox {
    display: flex;
    align-items: center;
}

.custom-checkbox {
border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
width: 16px;
height: 16px;
margin-right: 8px;
display: inline-flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
fill: transparent;
}

.checkbox:checked + .label-checkbox .custom-checkbox {
    border: transparent;
    background-color: #404bbf;
    fill: #F4F4FD;
}

.form-link {
line-height: 1.33;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}

.send-button {
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
}
.send-button:hover {
    background-color: #404bbf;}

 @media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
 }